{
  "name": "svimmer-store",
  "version": "0.0.2",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./helpers/selectors": {
      "types": "./dist/helpers/selectors.d.ts",
      "default": "./dist/helpers/selectors.js"
    },
    "./helpers/accessors": {
      "types": "./dist/helpers/accessors.d.ts",
      "default": "./dist/helpers/accessors.js"
    },
    "./helpers/transactors": {
      "types": "./dist/helpers/transactors.d.ts",
      "default": "./dist/helpers/transactors.js"
    }
  },
  "scripts": {
    "build": "zshy",
    "dev": "zshy --watch",
    "prepack": "bun run build",
    "test": "vitest run"
  },
  "zshy": {
    "cjs": false,
    "exports": {
      ".": "./src/index.ts",
      "./helpers/selectors": "./src/helpers/selectors.ts",
      "./helpers/accessors": "./src/helpers/accessors.ts",
      "./helpers/transactors": "./src/helpers/transactors.ts"
    }
  },
  "devDependencies": {
    "@types/bun": "latest",
    "zshy": "^0.7.0",
    "vitest": "^4.1.5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "immer": "^11.1.4"
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts"
}
